=IFS(
  H3>=DATE(2017,6,7),
      IFS(
        G3="TIN",IFS(
          R3="S12", $AI$8, R3="S14",$AI$9, R3="S16", $AI$10, R3="S18",$AI$11, R3="S20",$AI$12, R3="S23", $AI$13, R3="S24", $AI$14,
          R3="F12", $AI$21, R3="F14",$AI$22, R3="F16", $AI$23, R3="F18",$AI$24, R3="F20",$AI$25, R3="F23", $AI$26, R3="F24", $AI$27, R3="F27", $AI$28, R3="F30", $AI$29, R3="F34", $AI$30,
          R3="F40", $AI$31
        ),
        G3="TILE",IFS(
          R3="S12", $AF$8, R3="S14",$AF$9, R3="S16", $AF$10, R3="S18",$AF$11, R3="S20",$AF$12, R3="S23", $AF$13, R3="S24", $AF$14,
          R3="F12", $AF$21, R3="F14",$AF$22, R3="F16", $AF$23, R3="F18",$AF$24, R3="F20",$AF$25, R3="F23", $AF$26, R3="F24", $AF$27, R3="F27", $AF$28, R3="F30", $AF$29, R3="F34", $AF$30,
          R3="F40", $AF$31
        )
      ),
  H3>=DATE(2017,5,1),
    IFS(
      G3="TIN", IFS(
        R3="S12", $AH$8, R3="S14",$AH$9, R3="S16", $AH$10, R3="S18",$AH$11, R3="S20",$AH$12, R3="S23", $AH$13, R3="S24", $AH$14,
        R3="F12", $AH$21, R3="F14",$AH$22, R3="F16", $AH$23, R3="F18",$AH$24, R3="F20",$AH$25, R3="F23", $AH$26, R3="F24", $AH$27, R3="F27", $AH$28, R3="F30", $AH$29, R3="F34", $AH$30,
        R3="F40", $AH$31
      ),
      G3="TILE", IFS(
        R3="S12", $AE$8, R3="S14",$AE$9, R3="S16", $AE$10, R3="S18",$AE$11, R3="S20",$AE$12, R3="S23", $AE$13, R3="S24", $AE$14,
        R3="F12", $AE$21, R3="F14",$AE$22, R3="F16", $AE$23, R3="F18",$AE$24, R3="F20",$AE$25, R3="F23", $AE$26, R3="F24", $AE$27, R3="F27", $AE$28, R3="F30", $AE$29, R3="F34", $AE$30,
        R3="F40", $AE$31
      )
    ),
  H3<DATE(2017,5,1),
    IFS(
      G3="TIN", IFS(
        R3="S12", $AG$8, R3="S14",$AG$9, R3="S16", $AG$10, R3="S18",$AG$11, R3="S20",$AG$12, R3="S23", $AG$13, R3="S24", $AG$14,
        R3="F12", $AG$21, R3="F14",$AG$22, R3="F16", $AG$23, R3="F18",$AG$24, R3="F20",$AG$25, R3="F23", $AG$26, R3="F24", $AG$27, R3="F27", $AG$28, R3="F30", $AG$29, R3="F34", $AG$30,
        R3="F40", $AG$31
      ),
      G3="TILE", IFS(
        R3="S12", $AD$8, R3="S14",$AD$9, R3="S16", $AD$10, R3="S18",$AD$11, R3="S20",$AD$12, R3="S23", $AD$13, R3="S24", $AD$14,
        R3="F12", $AD$21, R3="F14",$AD$22, R3="F16", $AD$23, R3="F18",$AD$24, R3="F20",$AD$25, R3="F23", $AD$26, R3="F24", $AD$27, R3="F27", $AD$28, R3="F30", $AD$29, R3="F34", $AD$30,
        R3="F40", $AD$31
      )
    )
  )
